<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorffeeeeee"
    >
    <com.yst.im.imchatlibrary.base.baseview.AbstractTitleView
        android:id="@+id/titleview_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@color/colorWrite"
        title:small_text_size="15sp"
        title:title_name="设置"
        title:title_text_color="@color/colorBlack333"
        title:title_text_size="18sp"
        title:left_image="@mipmap/back_title_right"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/space10"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />

    <LinearLayout
        android:id="@+id/layout_set_my_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/colorWrite"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_setting_phone"
            android:paddingLeft="@dimen/space10"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/txt_my_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:text=""
            android:clickable="false"
            />
        <ImageView
            android:layout_width="@dimen/space7"
            android:layout_height="@dimen/space12"
            android:layout_marginRight="@dimen/space10"
            android:layout_marginLeft="@dimen/space5"
            android:background="@mipmap/item_right_allow"
            android:clickable="false"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:layout_marginRight="@dimen/space10"
        android:layout_marginLeft="@dimen/space10"
        android:background="@color/colorffd7d7d7" />
    <LinearLayout
        android:id="@+id/layout_set_my_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/colorWrite"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_setting_login"
            android:paddingLeft="@dimen/space10"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:gravity="center_vertical"
            android:clickable="false"
            />
        <ImageView
            android:layout_width="@dimen/space7"
            android:layout_height="@dimen/space12"
            android:layout_marginRight="@dimen/space10"
            android:background="@mipmap/item_right_allow"
            android:clickable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7"
        android:layout_marginTop="@dimen/space20"
        />
    <LinearLayout
        android:id="@+id/layout_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space55"
        android:background="@color/colorWrite"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine_setting_clear_cache"
            android:paddingLeft="@dimen/space10"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:gravity="center_vertical"
            android:clickable="false"
            />
        <TextView
            android:id="@+id/txt_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:paddingRight="@dimen/space10"
            android:clickable="false"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7"
        android:layout_marginTop="@dimen/space120"
        />
        <TextView
            android:id="@+id/txt_exit_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:text="@string/mine_setting_exit_login"
            android:paddingLeft="@dimen/space10"
            android:textColor="@color/colorff333333"
            android:textSize="@dimen/space15"
            android:gravity="center"
            android:background="@color/colorWrite"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />
</LinearLayout>
