<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ForwardingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space22" />

    <com.yst.im.imchatlibrary.base.baseview.AbstractTitleView
        android:id="@+id/titleView_delete_groups_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@color/colorWrite"
        title:left_text="@string/cancle"
        title:left_text_color="@color/colorBlck999"
        title:right_text="@string/txt_finish"
        title:right_text_color="@color/colorBlue439"
        title:small_text_size="15sp"
        title:title_text_color="@color/colorBlack222"
        title:title_text_size="18sp" />


    <LinearLayout
        android:id="@+id/lil_group_member_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackEB"
        android:orientation="vertical">

        <com.yst.im.imchatlibrary.widget.ClearEditText
            android:visibility="gone"
            android:id="@+id/edt_group_member_search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space7"
            android:layout_marginLeft="@dimen/space12"
            android:layout_marginRight="@dimen/space12"
            android:layout_marginTop="@dimen/space7"
            android:background="@color/colorWrite"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="@dimen/space5"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:textColor="@color/colorBlack222"
            android:singleLine="true"
            android:textSize="@dimen/text_size_nomal"/>

        <RelativeLayout
            android:id="@+id/rel_delete_groups_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space25"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/space7"
                android:layout_marginLeft="@dimen/space12"
                android:layout_marginRight="@dimen/space12"
                android:layout_marginTop="@dimen/space7"
                android:background="@color/colorWrite"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/space5"
                    android:text="搜索"
                    android:textColor="@color/colorBlck666"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_delete_show_item_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue963bb7fd"
            android:paddingBottom="@dimen/space5"
            android:paddingLeft="@dimen/space12"
            android:paddingTop="@dimen/space5"
            android:text="@string/txt_all_friend"
            android:textColor="@color/colorBlck666" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_delete_groups_chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
