<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ImWebViewActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space22" />

    <include layout="@layout/title_layout" />

    <WebView
        android:id="@+id/wv_web_html"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="标题"
            android:gravity="center"
            android:id="@+id/tv_web_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="内容"
            android:gravity="center"
            android:id="@+id/tv_web_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_web_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
