<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWrite"
    >  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/space22"
    android:background="@color/colorWrite"
    />
    <com.yst.im.imchatlibrary.base.baseview.AbstractTitleView
        android:id="@+id/titleView_apply_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@color/colorWrite"
        title:small_text_size="15sp"
        title:title_name="@string/app_list_title"
        title:title_text_color="@color/colorBlack333"
        title:title_text_size="18sp"
        title:left_image="@mipmap/back_title_right"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0.5"
        android:background="@color/colorffd7d7d7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space45">
        <RelativeLayout
            android:id="@+id/rel_new_friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <View
                android:id="@+id/view_line_new_friend"
                android:layout_width="@dimen/space110"
                android:layout_height="@dimen/space4"
                android:background="@drawable/btn_shape_width_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/txt_new_friend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_list_friend"
                android:gravity="center"
                android:textColor="@color/text_select_color"
                android:textSize="@dimen/text_size_14sp"
                android:clickable="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/txt_apply_friend_num"
                android:layout_width="@dimen/space16"
                android:layout_height="@dimen/space16"
                android:layout_gravity="center"
                android:background="@drawable/shape_im_red_num"
                android:gravity="center"
                android:text="99+"
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/text_size_xxsmall"
                android:layout_toRightOf="@id/txt_new_friend"
                android:layout_marginTop="@dimen/space10"
                android:clickable="false"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_new_group"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/txt_new_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_list_group"
                android:gravity="center"
                android:textColor="@color/text_select_color"
                android:textSize="@dimen/text_size_14sp"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                />
            <View
                android:id="@+id/view_line_new_group"
                android:layout_width="@dimen/space110"
                android:layout_height="@dimen/space4"
                android:background="@drawable/btn_shape_width_blue"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/txt_apply_group_num"
                android:layout_width="@dimen/space15"
                android:layout_height="@dimen/space15"
                android:layout_gravity="center"
                android:background="@drawable/shape_im_red_num"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/text_size_xxsmall"
                android:layout_toRightOf="@id/txt_new_group"
                android:layout_marginTop="@dimen/space10"
                android:clickable="false"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space7"
        android:background="@color/colorffeeeeee" />
    <com.yst.im.imchatlibrary.utils.NoScrollViewPager
        android:id="@+id/viewpager_apply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yst.im.imchatlibrary.utils.NoScrollViewPager>
</LinearLayout>
