<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorfff1f0f7"
    >

    <com.yst.im.imchatlibrary.base.baseview.AbstractTitleView
        android:id="@+id/titleView_nearest_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space44"
        android:background="@drawable/shape_address_book_title"
        title:right_image="@drawable/im_friend_add"
        title:right_text_color="@color/colorWrite"
        title:small_text_size="15sp"
        title:title_name="标题"
        title:title_text_color="@color/colorWrite"
        title:title_text_size="18sp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/rel_nearest_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlackEB"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space25"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space7"
            android:layout_marginLeft="@dimen/space12"
            android:layout_marginRight="@dimen/space12"
            android:layout_marginTop="@dimen/space7"
            android:background="@color/colorWrite"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/space7"
                android:src="@drawable/icon_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="搜索"
                android:textColor="@color/colorBlck666"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ref_nearest_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space2">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/smlv_nearest_chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorffd7d7d7"
            android:dividerHeight="@dimen/space0.5" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rel_nearest_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/default_nothing" />
    </RelativeLayout>
</LinearLayout>