<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pop"
    android:layout_width="@dimen/space175"
    android:layout_height="@dimen/space108"
    android:background="@drawable/icon_add_forg"
    android:orientation="vertical"
    tools:context=".ui.activity.AddActivity">


    <LinearLayout
        android:id="@+id/lil_new_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/space12"
            android:src="@drawable/icon_add_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWrite"
            android:text="@string/txt_new_friend" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lil_new_friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space0"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space5"
            android:paddingRight="@dimen/space15"
            android:src="@drawable/icon_add_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWrite"
            android:layout_gravity="center_vertical"
            android:text="@string/txt_new_group" />
    </LinearLayout>

</LinearLayout>
