# OptimalWorking

./: build.gradle  config.gradle  gradle.properties  settings.gradle
VideoSDK/: AndroidManifest.xml  build.gradle
VideoSDK/res/layout/: taorecorder_activity_taoplayvideo.xml
VideoSDK/res/values/: values.xml
app/: build.gradle  onecity.jks  optimal.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.txt  china_cities.db  normalize.css  richTextEditor2.html  rich_editor.js  useraggerment.html
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: back_guige.xml  bg_yuan.xml  dialog_tips_mid1.xml  dialog_tips_midbg.xml  dialog_update_verison_bg.xml  inset_list_item_divider.xml  key.xml  list_item_divider.xml  progressbar_horizontal.xml  search_bar_edit_selector.xml  select_back_comment.xml  select_sale_state.xml  selector_am_checkbox.xml  selector_check_box.xml  selector_check_box_add_plan.xml  selector_choose_product.xml  selector_classify_item.xml  selector_evalute.xml  selector_main_tab_1.xml  selector_main_tab_2.xml  selector_main_tab_3.xml  selector_main_tab_4.xml  selector_register_checkbox.xml  selector_search_text_color.xml  selector_seatch_recods.xml  selector_specially_person_check.xml  shaope_huifu.xml  shape.xml  shape_8.xml  shape_8_no_bg.xml  shape_add_bg.xml  shape_address__dialog_et.xml  shape_already_signin_half_bg.xml  shape_apply_psw_bg.xml  shape_attention.xml  shape_bl_br_4.xml  shape_black_30.xml  shape_blue_bg.xml  shape_btn_pink_red_bg.xml  shape_btn_red_bg_3.xml  (+100 more)
app/src/main/res/layout/: activity_account_safe.xml  activity_add_address.xml  activity_add_commodity.xml  activity_add_new_commodity.xml  activity_add_product_plan.xml  activity_add_share.xml  activity_address_list.xml  activity_address_manager.xml  activity_after_sales_details.xml  activity_agent_center.xml  activity_application_for_refund.xml  activity_apply_agent.xml  activity_apply_hunter.xml  activity_apply_serve_commissioner.xml  activity_attention.xml  activity_bank.xml  activity_banknum.xml  activity_bind_phone_num.xml  activity_bulk_manage.xml  activity_calend.xml  activity_calendar_card.xml  activity_card_bag_detail.xml  activity_card_bag_list.xml  activity_card_union_detail.xml  activity_card_union_list.xml  activity_card_union_order.xml  activity_card_union_order_detail.xml  activity_case_detail.xml  activity_case_manager.xml  activity_change_city.xml  activity_chat.xml  activity_check_evalute.xml  activity_check_service_order_evaluate.xml  activity_choose_address.xml  activity_choose_after_sales_product.xml  activity_choose_after_sales_type.xml  activity_choose_serve_address.xml  activity_comment_manage.xml  activity_commodity_classify.xml  activity_contact_friends.xml  (+304 more)
app/src/main/res/raw/: city
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  socail.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  layout_keyboard.xml
basicframework/: build.gradle
basicframework/src/main/: AndroidManifest.xml
basicframework/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  popup_anim_in.xml  popup_anim_out.xml  push_bottom_in.xml  push_bottom_out.xml  zoom_out.xml
basicframework/src/main/res/drawable/: anim_progress.xml
basicframework/src/main/res/drawable-hdpi/: selector_grid_item.xml
basicframework/src/main/res/layout/: activity_base_bottom_tab.xml  down_process.xml  grid_item_virtual_keyboard.xml  item_list_classify.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  main_huntertitle.xml  main_title.xml  pop_enter_password.xml  process_dlg.xml
basicframework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imchatlibrary/: build.gradle
imchatlibrary/src/main/: AndroidManifest.xml
imchatlibrary/src/main/res/drawable/: anim_yuyin_sign.xml  anim_yuyin_sign_right.xml  bg_circle_white.xml  btn_im_shape_width.xml  btn_shape_line_blue.xml  btn_shape_red.xml  btn_shape_width.xml  btn_shape_width_gray.xml  btn_shape_width_thin_blue.xml  edt_update_phone_bg.xml  im_shape_gray_frame.xml  inset_list_item_divider.xml  mis_action_btn.xml  mis_select_image.xml  selecter_voice_choose.xml  selector_im_friend_list.xml  selector_im_main_txtcolor.xml  selector_im_msg_list.xml  selector_im_other_list.xml  selector_im_sex.xml  selector_voice_right.xml  shape_address_book_title.xml  shape_goodlist_bg.xml  shape_im_label_normal_bg.xml  shape_label_select_bg.xml  text_select_color.xml
imchatlibrary/src/main/res/drawable-hdpi/: selector_im_invitee.xml  selector_invitee.xml
imchatlibrary/src/main/res/drawable-xhdpi/: btn_im_shape_apply.xml  btn_shape_apply.xml  btn_shape_line_gray.xml  btn_shape_width_blue.xml  selector_im_address_list.xml  selector_im_member_choose.xml  selector_im_mine_list.xml  selector_im_msg_list.xml  shape_im_red_num.xml  shape_im_white_10.xml  shape_solid_white.xml  shape_white_10.xml
imchatlibrary/src/main/res/layout/: activity_add.xml  activity_add_friend.xml  activity_apply_affirm.xml  activity_apply_list.xml  activity_create_group_chat.xml  activity_delete_groups.xml  activity_firend_info_set.xml  activity_forwarding.xml  activity_friend_msg.xml  activity_group_chat.xml  activity_group_details.xml  activity_group_groups_list.xml  activity_group_intro.xml  activity_group_members.xml  activity_group_notice.xml  activity_im_search.xml  activity_im_search_result.xml  activity_im_web_view.xml  activity_intvitee.xml  activity_more_group_members.xml  activity_my_group.xml  activity_myicon.xml  activity_news_photo_view.xml  activity_news_session.xml  activity_operating_group_member.xml  activity_personal_info.xml  activity_secondary_cities.xml  activity_selected_product.xml  activity_set_login_pwd.xml  activity_setting.xml  activity_setting_name.xml  activity_setting_sex.xml  (+71 more)
imsdk/: build.gradle
imsdk/src/main/: AndroidManifest.xml
sharelibrary/: build.gradle  proguard-rules.pro
sharelibrary/src/main/: AndroidManifest.xml
(+938 files in other folders)
