ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.3",
            minSdkVersion: 16,
            targetSdkVersion: 26,
            versionCode: 1,
            versionName: "1.0.2"
    ]
    dependencies = [
            "easypermissions" : 'pub.devrel:easypermissions:0.4.2',
            "greendao" : 'org.greenrobot:greendao:3.0.1',
            //状态栏
            "barlibrary" : 'com.gyf.barlibrary:barlibrary:2.3.0',
            "eventbus" : 'org.greenrobot:eventbus:3.0.0',
            "appcompat-v7" : 'com.android.support:appcompat-v7:26.+',
            "support-v4" : 'com.android.support:support-v4:26.0.0-alpha1',
            "fastjson" : 'com.alibaba:fastjson:1.2.10',
            "recyclerview" : 'com.android.support:recyclerview-v7:26.0.0-alpha1',
            "constraint" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "jpush" : 'cn.jiguang.sdk:jpush:3.1.1',
            "jcore" : 'cn.jiguang.sdk:jcore:1.1.9',
            "gson" : 'com.google.code.gson:gson:2.7',
            "glide" : 'com.github.bumptech.glide:glide:3.7.0',
            "zxing" : 'com.google.zxing:core:3.3.0',
            "smartrefresh" : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            "SmartRefreshHeader" : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',
            "okhttputils" : 'com.zhy:okhttputils:2.6.2',
            "butterknife" : 'com.jakewharton:butterknife:8.4.0',
            //照片选择器
            "MultiImageSelector" : 'com.github.lovetuzitong:MultiImageSelector:1.2',
            "rxbus" : 'lib.gorden.rxbus2:rxbus:2.0.1',
            //腾讯bugly日志
            "bugly-crashreport" : 'com.tencent.bugly:crashreport:latest.release',
            "bugly-nativecrashreport" : 'com.tencent.bugly:nativecrashreport:latest.release',
            //时间选择器
            "PickerView" : 'com.contrarywind:Android-PickerView:3.2.4',
            //分包处理
            "multidex" : 'com.android.support:multidex:1.0.0',
            //开源动画库
            "nineoldandroids" : 'com.nineoldandroids:library:2.4.0',
            "design" : 'com.android.support:design:26.0.0-alpha1',
            "XTabLayout" : 'com.androidkun:XTabLayout:1.1.3',
            "indexablerecyclerview" : 'me.yokeyword:indexablerecyclerview:1.3.0',
            "cardview" : 'com.android.support:cardview-v7:21.0.3',
            "services" : 'com.google.android.gms:play-services-appindexing:8.4.0',
            "swipemenulistview" : 'com.baoyz.swipemenulistview:library:1.3.0',
            "photoview" : 'com.github.chrisbanes.photoview:library:1.2.4',
            "base-adapter" : 'com.zhy:base-adapter:3.0.3',
            "switchbutton" : 'ch.ielse:switchbutton:1.0.0',
            "picasso" : 'com.squareup.picasso:picasso:2.4.0',
    ]
}