<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/main_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fram_caozuo"
        android:layout_below="@id/include"
        android:layout_marginBottom="5dp">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <ListView
            android:id="@+id/lv_bulk_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/fram_caozuo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_xiajia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="下架"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_shangjia_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_shangjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_tab_select"
                android:gravity="center"
                android:text="@string/shangjia"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15sp" />

            <TextView
                android:id="@+id/tv_deltet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/delete_btn"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_15sp" />
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/emptydata"
        android:visibility="gone" />

</RelativeLayout>