<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_create_bulk"
        android:layout_below="@id/include">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <ListView
            android:id="@+id/lv_sermanage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingTop="10dp"
            android:scrollbars="none"></ListView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.footer.ClassicsFooter>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_create_bulk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_create_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_tab_select"
            android:gravity="center"
            android:text="@string/create_server"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp" />

        <TextView
            android:id="@+id/tv_piliang_manage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/more_manage"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/emptydata"
        android:visibility="gone" />
</RelativeLayout>