<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@layout/main_title"/>
<TextView
    android:id="@+id/txt_verify_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bank_verfiy_card"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:textSize="12sp"
    android:textColor="@color/color_666666"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/txt_verify_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/color_666666"
        />
        <TextView
            android:id="@+id/txt_verify_numtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_verfiy_cardnumtext"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/color_222222"
            android:text="@string/bank_messagecode"
          />
        <EditText
            android:id="@+id/et_verify_code"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:background="@null"
            android:textColorHint="@color/color_999999"
            android:layout_weight="1"
            android:layout_toRightOf="@id/iv_code"
            android:layout_marginLeft="20dp"
            android:hint="@string/bank_message"
            android:inputType="number"
            android:textSize="15sp"
            android:maxLength="6" />
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_code_bg"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/color_FB3C3C"
            android:textSize="12sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_bank_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_btn_bg"
        android:text="@string/next_step"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        />
</LinearLayout>
