<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f1f1f1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space30"
        android:layout_marginTop="@dimen/space10"
        android:text="日期"
        android:textColor="@color/black"
        android:textSize="@dimen/space16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/space10"
        android:layout_marginRight="@dimen/space10"
        android:layout_marginTop="@dimen/space10"
        android:background="#f1f1f1" />

    <RelativeLayout
        android:id="@+id/start_times"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space15"
        android:background="@drawable/shape_select_service_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space15"
            android:text="开始日期"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/start_tm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space10"
            android:src="@mipmap/select_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end_times"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space15"
        android:background="@drawable/shape_select_service_time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/space15"
            android:text="结束日期"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/end_tm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space10"
            android:src="@mipmap/select_down" />
    </RelativeLayout>
</LinearLayout>