<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F3F3F3"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/publish_info_graphics_et_title"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white"
                android:hint="@string/enter_title"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/x10"
                android:textColorHint="@color/color_92969C"
                android:textSize="@dimen/textsize_18" />
            <!--添加标题图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/x10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_title_img"
                    android:textSize="@dimen/textsize_16" />


                <GridView
                    android:id="@+id/gv_title_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="3"
                    android:visibility="visible" />
            </LinearLayout>
            <!--资讯正文-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:padding="@dimen/x10">

                <com.yst.onecity.view.editor.SortRichEditor
                    android:id="@+id/publish_info_graphics_et_main_body"
                    style="?android:attr/textViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minHeight="@dimen/x120"
                    app:sreHint="@string/enter_text"
                    app:sreHintColor="@color/color_92969C"
                    app:sreTextSize="18" />

                <ImageView
                    android:id="@+id/publish_info_graphics_iv_bodyImg"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/x100"
                    android:layout_below="@+id/publish_info_graphics_et_main_body"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@mipmap/news_addpic1" />
                >
            </RelativeLayout>
            <!--是否添加产品计划-->
            <RelativeLayout
                android:id="@+id/publish_info_graphics_rl_add_product_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x10"
                    android:text="@string/is_add_product_plan"
                    android:textSize="@dimen/textsize_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/plus_sign"
                    android:textColor="@color/color_5A5A5A"
                    android:textSize="30dp" />
            </RelativeLayout>
            <!--产品计划回显-->
            <RelativeLayout
                android:id="@+id/publish_info_graphics_rl_add_product_plan2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginTop="@dimen/x20"
                android:background="@color/color_EEEEEE"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/publish_info_graphics_ll_number"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@mipmap/logo" />

                <TextView
                    android:id="@+id/publish_info_graphics_tv_product_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_toRightOf="@+id/publish_info_graphics_ll_number"
                    android:textSize="@dimen/textsize_18" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>