<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/main_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        android:layout_marginTop="@dimen/x1"
        >
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x15"
            android:background="@color/color_437EF3"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_order"
            android:textColor="@color/color_222222"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_order_tv_service_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/look_all_order"
            android:layout_toLeftOf="@+id/my_order_iv_service_right_arrow"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/my_order_iv_service_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_EEEEEE"
        />

    <include layout="@layout/my_service_order" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/color_F2F2F2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        >
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x15"
            android:background="@color/color_437EF3"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_order"
            android:textColor="@color/color_222222"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_order_tv_goods_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/look_all_order"
            android:layout_toLeftOf="@+id/my_order_iv_goods_right_arrow"
            android:layout_marginRight="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/my_order_iv_goods_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_EEEEEE"
        />
    <include layout="@layout/hunter_shopping_bottom" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/color_F2F2F2"
        />
    <RelativeLayout
        android:id="@+id/my_order_rl_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x15"
        >
        <View
            android:layout_width="@dimen/x4"
            android:layout_height="@dimen/x15"
            android:background="@color/color_437EF3"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card"
            android:textColor="@color/color_222222"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_17sp"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:background="@color/color_EEEEEE"
        />
</LinearLayout>