<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yst.onecity.activity.issue.AddProductPlanActivity">
    <LinearLayout
        android:id="@+id/add_product_plan_ll_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_product_plan_btn_nextStep"
        >

        <include
            android:id="@+id/add_prduct_plan_include"
            layout="@layout/main_title" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/add_product_plan_rl_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x200"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x1"
                    >
                    <ImageView
                        android:id="@+id/add_product_plan_iv_photo"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/x80"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x40"
                        android:background="@mipmap/addproduct_camero"
                        />
                    <TextView
                        android:id="@+id/add_product_plan_tv_photo"
                        android:layout_below="@+id/add_product_plan_iv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/add_a_cover"
                        android:layout_marginTop="@dimen/x30"
                        android:textColor="@color/color_F27373"
                        />
                    <android.support.v4.view.ViewPager
                        android:id="@+id/add_product_vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/add_product_plan_tv_addImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ 添加图片"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_red_80"
                        android:textSize="@dimen/textsize_13"
                        android:padding="@dimen/x3"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="@dimen/x15"
                        android:layout_marginLeft="@dimen/x15"
                        android:clickable="true"
                        android:alpha="0.8"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/add_product_plan_iv_delete"
                        android:layout_width="@dimen/x25"
                        android:layout_height="@dimen/x25"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_marginTop="@dimen/x15"
                        android:src="@mipmap/deleticon"
                       android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/add_product_plan_tv_imgNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/shape_black_30"
                        android:alpha="0.4"
                        android:textSize="@dimen/textsize_16"
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:paddingTop="@dimen/x5"
                        android:paddingBottom="@dimen/x5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/x20"
                        android:layout_marginRight="@dimen/x20"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/add_product_plan_iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/play"
                        android:visibility="gone"
                        />
                </RelativeLayout>
                <!--计划标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x12"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_title" />
                    <EditText
                        android:id="@+id/add_product_plan_et_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        android:background="@null"
                        android:hint="@string/ps_title"
                        android:padding="@dimen/x10"
                        android:textColorHint="@color/color_BEBEBE"
                        android:textSize="@dimen/textsize_15"
                        android:maxLines="1"
                        android:inputType="text"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_E2E2E2"
                    android:layout_marginStart="@dimen/x12"
                    android:layout_marginEnd="@dimen/x12"
                    />
                <!--计划描述-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x12"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_describe" />
                    <EditText
                        android:id="@+id/add_product_plan_et_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        android:background="@null"
                        android:hint="@string/ps_describe"
                        android:padding="@dimen/x10"
                        android:textColorHint="@color/color_BEBEBE"
                        android:textSize="@dimen/textsize_15"
                        android:minHeight="@dimen/x150"
                        android:gravity="start"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/add_product_plan_tv_describe_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2E2D2D"
                    android:gravity="right"
                    android:layout_marginEnd="@dimen/x10"
                    android:textSize="@dimen/textsize_14"
                    android:background="@color/white"
                    />
                <LinearLayout
                    android:id="@+id/add_product_ll_refresh_location"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/x5"
                    android:padding="@dimen/x15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/add_product_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="北京"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/x10"
                        android:drawableLeft="@mipmap/addproduct__address"
                        android:drawablePadding="@dimen/x5"
                        android:autoLink="all"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <Button
        android:id="@+id/add_product_plan_btn_nextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_step"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ED5452"
        android:padding="0dp"
        android:textColor="@color/white"
        />
</RelativeLayout>
