<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/my_service_order_detail_title"
        layout="@layout/main_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_service_order_detail_title"
        android:layout_above="@+id/my_service_order_detail_rl_bottom"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120"
                android:background="@mipmap/detail_bg"
                >
                <ImageView
                    android:id="@+id/my_service_order_detail_iv_mark"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    tools:background="@mipmap/detail_cancel"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x20"
                    />
                <TextView
                    android:id="@+id/my_service_order_detail_tv_mark_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="该订单已取消"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_16"
                    android:layout_toRightOf="@+id/my_service_order_detail_iv_mark"
                    android:layout_marginTop="@dimen/x25"
                    android:layout_marginLeft="@dimen/x10"
                    />
                <TextView
                    android:id="@+id/my_service_order_detail_tv_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余30分钟00秒自动关闭"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/x26"
                    android:layout_marginRight="@dimen/x10"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x80"
                android:background="@drawable/shape_8_no_bg"
                android:orientation="vertical"
                >
                <!-- 商家 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_8"
                    >
                    <RelativeLayout
                        android:id="@+id/my_service_order_detail_rl_merchant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10"
                        >
                        <com.yst.basic.framework.view.roundedimageview.RoundedImageView
                            android:id="@+id/my_service_order_detail_iv_head"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20"
                            android:background="@mipmap/headimage"
                            app:oval="true"
                            android:scaleType="centerCrop"
                            />


                        <TextView
                            android:id="@+id/my_service_order_detail_tv_merchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="这里是商家名"
                            android:layout_toRightOf="@+id/my_service_order_detail_iv_head"
                            android:layout_marginLeft="@dimen/x10"
                            android:textColor="@color/color_333333"
                            />
                        <ImageView
                            android:id="@+id/my_order_iv_service_right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_EEEEEE"
                        />
                    <RelativeLayout
                        android:id="@+id/my_service_order_detail_rl_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x10"
                        >
                        <ImageView
                            android:id="@+id/my_service_order_detail_iv_goods"
                            android:layout_width="@dimen/x70"
                            android:layout_height="@dimen/x70"
                            tools:background="@mipmap/logo"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="上门打扫卫生"
                            android:layout_toRightOf="@+id/my_service_order_detail_iv_goods"
                            android:layout_marginLeft="@dimen/x10"
                            android:textSize="@dimen/textsize_15"
                            android:textColor="@color/color_333333"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="¥180.00"
                            android:textColor="@color/color_ED5452"
                            android:layout_below="@+id/my_service_order_detail_tv_title"
                            android:layout_toRightOf="@+id/my_service_order_detail_iv_goods"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginTop="@dimen/x15"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/right_arrow"
                            />
                    </RelativeLayout>
                </LinearLayout>
            <!-- 服务信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_8"
                android:layout_marginTop="@dimen/x10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/x10"
                    >
                    <ImageView
                        android:layout_width="@dimen/x2"
                        android:layout_height="@dimen/x12"
                        android:src="@mipmap/detail_vertical"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_info"
                        android:layout_marginLeft="@dimen/x5"
                        android:textColor="@color/color_333333"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_EEEEEE"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/x10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_time"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2018-09-07 17:00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/my_service_order_detail_ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/x10"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2018-09-07 17:00"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 至 "
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_time_over"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2018-09-07 17:00"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/x10"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_type"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="到家服务"
                            />
                    </LinearLayout>
                    <!-- 验证码 （待使用时显示）-->
                    <RelativeLayout
                        android:id="@+id/my_service_order_detail_rl_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_code_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2343 5234 54"
                            android:layout_toRightOf="@+id/my_service_order_detail_tv_code_character"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_order_use"
                            android:textColor="@color/color_28A506"
                            android:layout_alignParentRight="true"
                            />
                        <ImageView
                            android:id="@+id/my_service_order_detail_iv_qr_code"
                            android:layout_width="@dimen/x180"
                            android:layout_height="@dimen/x135"
                            android:layout_below="@+id/my_service_order_detail_tv_code"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/x20"
                            tools:src="@mipmap/logo"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/qr_code_illustrate"
                            android:layout_below="@+id/my_service_order_detail_iv_qr_code"
                            android:layout_marginTop="@dimen/x15"
                            android:textSize="@dimen/textsize_11"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 订单信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_8"
                android:layout_marginTop="@dimen/x10"
                >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10"
                        >
                        <ImageView
                            android:layout_width="@dimen/x2"
                            android:layout_height="@dimen/x12"
                            android:src="@mipmap/detail_vertical"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_info"
                            android:layout_marginLeft="@dimen/x5"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_EEEEEE"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/x10"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_serial_character"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_serial"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_serial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="345466433234wefwefwefwefwefwefwefwef"
                                android:layout_toRightOf="@+id/my_service_order_detail_tv_serial_character"
                                android:layout_toLeftOf="@+id/my_service_order_detail_tv_copy"
                                android:layout_marginRight="@dimen/x5"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/copy"
                                android:background="@drawable/shape_text_bg_blue"
                                android:textColor="@color/color_0076A3"
                                android:paddingTop="@dimen/x2"
                                android:paddingBottom="@dimen/x2"
                                android:paddingLeft="@dimen/x5"
                                android:paddingRight="@dimen/x5"
                                android:layout_alignParentRight="true"
                                android:clickable="true"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x10"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/service_phone"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_service_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="18888888888"
                                />
                        </LinearLayout>
                        <!-- 待使用 交易完成 显示-->
                        <LinearLayout
                            android:id="@+id/my_service_order_detail_ll_payTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x10"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment_time"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_payment_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2018-09-10 19:23:33"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x10"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_number"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="1"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_EEEEEE"
                            android:layout_marginTop="@dimen/x20"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x10"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_total"
                                android:textSize="@dimen/textsize_12"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="¥13435.00"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textsize_12"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_pay_price_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/reality_pay"
                                android:textSize="@dimen/textsize_12"
                                android:layout_marginLeft="@dimen/x5"
                                />
                            <TextView
                                android:id="@+id/my_service_order_detail_tv_pay_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="¥13435.00"
                                android:textColor="@color/color_333333"
                                android:textSize="@dimen/textsize_12"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 地址 -->
                <LinearLayout
                    android:id="@+id/my_service_order_detail_ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_8"
                    android:layout_marginTop="@dimen/x10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10"
                        >
                        <ImageView
                            android:layout_width="@dimen/x2"
                            android:layout_height="@dimen/x12"
                            android:src="@mipmap/detail_vertical"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_address_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/merchant_address"
                            android:layout_marginLeft="@dimen/x5"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_EEEEEE"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_8"
                        android:padding="@dimen/x10"
                        >
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_merchant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="马尔代夫"
                            android:textColor="@color/color_333333"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_service_order_detail_tv_merchant_name"
                            tools:text="莲花乡池水沟子"
                            android:layout_marginTop="@dimen/x10"
                            />
                        <TextView
                            android:id="@+id/my_service_order_detail_tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/my_service_order_detail_tv_address"
                            tools:text="123.42km"
                            android:drawableLeft="@mipmap/detail_location"
                            android:layout_marginTop="@dimen/x10"
                            android:drawablePadding="@dimen/x5"
                            android:visibility="gone"
                            />
                        <ImageView
                            android:id="@+id/my_service_order_detail_iv_call"
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/x24"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/detail_phone"
                            />
                    </RelativeLayout>

                </LinearLayout>
                <!-- 服务内容 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_8"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_marginBottom="@dimen/x10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10"
                        >
                        <ImageView
                            android:layout_width="@dimen/x2"
                            android:layout_height="@dimen/x12"
                            android:src="@mipmap/detail_vertical"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:textColor="@color/color_333333"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_EEEEEE"
                        />
                    <TextView
                        android:id="@+id/my_service_order_detail_tv_service_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="售前服务是指产品销售之前向顾客提供的服务，如提供各 种技术咨询，为消费者用户进行勘察、设计、产品介绍、 导购服务、迅速报价、容"
                        android:padding="@dimen/x10"
                        android:background="@drawable/shape_8"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/my_service_order_detail_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        >
        <TextView
            android:id="@+id/my_service_order_detail_tv_btn1"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            tools:text="删除订单"
            android:background="@drawable/shape_text_bg"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:textColor="@color/color_333333"
            android:layout_toLeftOf="@+id/my_service_order_detail_tv_btn"
            android:layout_marginRight="@dimen/x20"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/my_service_order_detail_tv_btn"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            tools:text="再来一单"
            android:background="@drawable/shape_label_select_bg"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>