<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yst.basic.framework.view.roundedimageview.RoundedImageView
        android:id="@+id/riv_head"
        android:layout_width="@dimen/x80"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/space15"
        android:layout_marginBottom="@dimen/space15"
        android:scaleType="centerCrop"
        android:src="@mipmap/list_bg"
        app:corner_radius="@dimen/space5"
        app:oval="false"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/riv_head"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space20"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/space16"
        android:paddingLeft="@dimen/space5"
        android:paddingRight="@dimen/space5"
        android:textStyle="bold"
        android:text="张三"/>

    <TextView
        android:id="@+id/tv_cycle_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space20"
        android:textColor="#E25353"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/space14"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15"
        android:paddingTop="@dimen/space5"
        android:paddingBottom="@dimen/space5"
        android:layout_marginRight="@dimen/space50"
        android:background="@drawable/shape_code_bg"
        android:visibility="gone"
        android:text="周期卡"/>

    <TextView
        android:id="@+id/tv_number_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space20"
        android:textColor="#4592BE"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/space14"
        android:paddingLeft="@dimen/space15"
        android:paddingRight="@dimen/space15"
        android:paddingTop="@dimen/space5"
        android:paddingBottom="@dimen/space5"
        android:layout_marginRight="@dimen/space50"
        android:background="@drawable/shape_blue_bg"
        android:text="次数卡"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_icon_next"
        android:layout_marginRight="@dimen/space20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/diver_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space15"
        android:layout_below="@+id/riv_head"
        android:background="@color/color_F1F1F1"/>
</RelativeLayout>