<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_8"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="@dimen/x13"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_classify"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_18"
            android:layout_marginStart="@dimen/x20"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_multi_choice"
            android:layout_marginStart="@dimen/x5"
            android:layout_marginEnd="@dimen/x20"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_D7D7D7"
        />
    <GridView
        android:id="@+id/dialog_multiple_choice_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:padding="@dimen/x20"
        android:verticalSpacing="@dimen/x10"
        android:horizontalSpacing="@dimen/x10"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_D7D7D7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/dialog_multiple_choice_tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/color_red"
            android:background="@drawable/shape_white_bl_8"
            android:padding="@dimen/x10"

            />
        <TextView
            android:id="@+id/dialog_multiple_choice_tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:background="@drawable/shape_red_br_8"
            android:textColor="@color/white"
            android:padding="@dimen/x10"
            />
    </LinearLayout>
</LinearLayout>