<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yst.onecity.view.MyListView
                android:id="@+id/lv_invalidcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:divider="@color/white"
                android:dividerHeight="@dimen/x15" />

            <com.yst.onecity.view.MyListView
                android:id="@+id/lv_invalidcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:layout_marginTop="@dimen/x15"
                android:divider="@color/white"
                android:dividerHeight="@dimen/x15" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_no_cardbag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/nodate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/no_cardbag"
            android:textColor="@color/color_666666" />
    </LinearLayout>
</RelativeLayout>