<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_choosh"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentRight="true"
            android:paddingEnd="10dp"
            android:src="@mipmap/deleticon" />
    </RelativeLayout>

</LinearLayout>


