<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/space5"
    android:background="@color/color_F7F7F7"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_hudong_img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yst.basic.framework.view.roundedimageview.RoundedImageView
            android:id="@+id/iv_search_home"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="center"
            app:corner_radius="@dimen/space2"
            app:oval="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_search_home"
            android:background="#33000000"
            android:padding="@dimen/space8">

            <TextView
                android:id="@+id/tv_sever_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space5"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/colorWrite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sever_project_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space5"
                android:text=""
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space89"
        android:layout_marginBottom="@dimen/space5"
        android:layout_marginTop="@dimen/space5"
        android:background="@color/colorWrite"
        android:padding="@dimen/space12">

        <com.yst.basic.framework.view.roundedimageview.RoundedImageView
            android:id="@+id/iv_item_search_icon"
            android:layout_width="@dimen/space60"
            android:layout_height="@dimen/space60"
            android:scaleType="center"
            app:corner_radius="@dimen/space2"
            app:oval="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space70"
            android:layout_toRightOf="@+id/iv_item_search_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_service_team_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_515151"
                android:textSize="@dimen/text_size_17sp" />

            <TextView
                android:id="@+id/tv_service_team_desc"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/color_949494"
                android:textSize="@dimen/text_size_nomal" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_item_new_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_new_attention_bg_red"
            android:gravity="center"
            android:text="+  关注 "
            android:textColor="@color/color_D35E52"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>
