<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yst.basic.framework.view.roundedimageview.RoundedImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/list_bg"
            app:corner_radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="115dp"
            android:alpha="0.3"
            android:background="@color/black">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="115dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_team_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已有20个服务团队"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_look_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/eye"
                android:drawablePadding="5dp"
                android:text="6666"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@mipmap/zan"
                android:drawablePadding="5dp"
                android:text="5555"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="155dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="资深健身教练教你如何轻松练出马甲线"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_group_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_group_title"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="马甲线是指没有赘肉的腹部，还有肌肉线条"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_group_des"
            android:layout_marginTop="10dp"
            android:layerType="software"
            android:background="@drawable/shape_dotted_line" />

    </RelativeLayout>
    <com.yst.onecity.view.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dotted_line">

    </com.yst.onecity.view.MyListView>
</LinearLayout>