<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txt_item_am_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王杰"
            android:textSize="19sp"
            android:textColor="@color/color_353535"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            />
        <ImageView
            android:id="@+id/iv_item_am_default"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@mipmap/am_default"
            android:layout_toEndOf="@id/txt_item_am_name"
            android:layout_alignTop="@id/txt_item_am_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            />
        <TextView
            android:id="@+id/txt_item_am_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="185037489836"
            android:textColor="@color/color_353535"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/txt_item_am_name"
            android:layout_marginEnd="16dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_item_am_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京，北京市，朝阳区，月山三元里北街12号楼1单元654室"
        android:textSize="15sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        >
        <CheckBox
            android:id="@+id/cb_default"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:button="@null"
            android:background="@drawable/selector_am_checkbox"
            />
        <TextView
            android:id="@+id/txt_item_am_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认地址"
            android:textColor="@color/color_979797"
            android:layout_toEndOf="@id/cb_default"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:id="@+id/ll_item_am_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/am_edit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:textColor="@color/color_979797"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/color_DDDDDD"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:id="@+id/ll_item_am_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/am_delete"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/color_979797"
                    android:layout_marginStart="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>