<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/moren"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="海贼王的笔记本"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="2018-02-07  11:30下单"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/circle"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_evaluate_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/iv_evaluate_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/weipingjia" />

        <TextView
            android:id="@+id/tv_evaluate_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="去评价"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>