<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_classify"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/space10"
        android:paddingLeft="@dimen/space15"
        android:paddingTop="@dimen/space10"
        android:text="服装"
        android:textColor="@color/black" />
    <View
        android:id="@+id/select_lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_text"
        android:layout_marginLeft="@dimen/space15"
        android:background="#dfdfdf"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/select_pigeon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space20"
        android:src="@mipmap/select_pigeon"
        android:visibility="gone" />
</RelativeLayout>