<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_classify_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/selector_view"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ED5452"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/classify_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:paddingLeft="@dimen/x20"
        android:text="一级分类"
        android:textColor="@color/black" />
</LinearLayout>