<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_register_checkbox"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_list_5"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                >
                <ImageView
                    android:id="@+id/iv_list_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/list_bg"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/txt_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5678"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignBottom="@id/iv_list_bg"
                    android:layout_alignRight="@id/iv_list_bg"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/zan"
                    android:drawablePadding="3dp"
                    />
                <TextView
                    android:id="@+id/txt_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_alignBottom="@id/iv_list_bg"
                    android:layout_toLeftOf="@id/txt_zan"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:drawableLeft="@mipmap/eye"
                    android:drawablePadding="3dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健身器材十大品牌如何选择"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/txt_list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="马甲线是指没有赘肉的腹部，还要sad撒多多多多多多多多多多阿萨德"
                android:textColor="@color/color_999999"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>