<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_gray_frame"
    android:layout_marginBottom="@dimen/space5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/x18"
        android:layout_marginTop="@dimen/space5"
        android:paddingTop="@dimen/space5"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingBottom="@dimen/space5"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10"
        android:textColor="@color/color_222222"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/x16"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingTop="@dimen/space5"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10"
        android:textColor="@color/color_999999"/>

    <com.yst.basic.framework.view.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_marginTop="@dimen/space10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space135"
        android:layout_marginLeft="@dimen/space10"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/space10"
        app:corner_radius="@dimen/space5"
        app:oval="false"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8"
        android:layout_marginLeft="@dimen/space10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_share_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/fenxiang"
            android:layout_marginLeft="@dimen/space20"
            android:drawablePadding="@dimen/space5"
            android:textColor="@color/color_999999"
            android:textSize="12dp"
            android:text=""/>

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/pinglun2"
            android:drawablePadding="@dimen/space5"
            android:textColor="@color/color_999999"
            android:textSize="12dp"
            android:text=""/>

        <TextView
            android:id="@+id/tv_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space30"
            android:drawableLeft="@mipmap/dianzan"
            android:drawablePadding="@dimen/space5"
            android:textColor="@color/color_999999"
            android:textSize="12dp"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>