<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        >
        <CheckBox
            android:id="@+id/cb_item_choose"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:button="@null"
            android:background="@drawable/selector_am_checkbox"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/cb_item_choose"
            android:layout_marginStart="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txt_item_choose_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薛飞"
                    android:textSize="17sp"
                    android:textColor="@color/color_353535"
                    />
                <TextView
                    android:id="@+id/txt_item_choose_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="185037489836"
                    android:textSize="15sp"
                    android:textColor="@color/color_353535"
                    android:layout_marginStart="25dp"
                    />
                <ImageView
                    android:id="@+id/iv_item_choose_default"
                    android:layout_width="33dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/am_default"
                    android:layout_marginStart="25dp"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_item_choose_detail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="北京，北京市，朝阳区，月山三元里北街12号楼1单元654室"
                android:textColor="@color/color_353535"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_item_choose_edit"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/edit_edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            />
    </RelativeLayout>

</RelativeLayout>