<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customer_center_version_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/img_feright_select"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@mipmap/icon_select" />

        <LinearLayout
            android:id="@+id/customer_center_update_app_tv0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tev_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/customer_center_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x20"
            android:textSize="12sp"
            android:background="#FFF"
            android:drawablePadding="@dimen/x15"
            android:drawableRight="@mipmap/nav_icon_next"
            android:gravity="center_vertical"
            android:text="查看详情" />
    </LinearLayout>
</LinearLayout>
