<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/x15"
    android:layout_marginLeft="@dimen/x15">
    <CheckBox
        android:id="@+id/item_dialog_multiple_choice_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        style="@style/MultipleCheckboxTheme"
        android:paddingLeft="@dimen/x10"
        />
    <TextView
        android:id="@+id/item_dialog_multiple_choice_tv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="选项"
        />
</LinearLayout>