<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <!-- 待付款 -->
        <LinearLayout
            android:id="@+id/my_order_ll_wait_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_pay"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="@string/hunter_pay"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/textsize_13"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 待使用 -->
        <LinearLayout
            android:id="@+id/my_order_wait_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"

            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_use"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="@string/my_order_use"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/textsize_13"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 待评价 -->
        <LinearLayout
            android:id="@+id/my_order_ll_wait_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_evaluate"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="@string/hunter_appraise"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/textsize_13"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <!-- 退换售后 -->
        <LinearLayout
            android:id="@+id/my_order_ll_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            >
            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@mipmap/ic_exchange"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5"
                android:text="@string/my_order_exchange"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/textsize_13"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>