<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x4"
        android:layout_marginRight="@dimen/x4"
        android:background="@drawable/shape_fetchcash_bg"
        android:hint=" 请输入手机号"
        android:textColorHint="@color/color_999999"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:phoneNumber="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x40"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/shape_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>