<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <RelativeLayout
        android:id="@+id/popup_rl2"
        android:padding="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/popup_middle_line2"
            android:layout_marginEnd="@dimen/x30"
            android:layout_toLeftOf="@+id/popup_middle_line2"
            android:layout_marginRight="@dimen/x30">
            <ImageView
                android:id="@+id/popup_window_view_picture2"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:background="@mipmap/shoot"
                />
            <TextView
                android:layout_marginTop="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:textSize="@dimen/textsize_20"
                android:layout_gravity="center"
                android:textColor="@color/color_727272"
                />
        </LinearLayout>

        <View
            android:id="@+id/popup_middle_line2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_toEndOf="@+id/popup_middle_line2"
            android:layout_marginStart="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/popup_middle_line2"
            android:layout_marginLeft="@dimen/x30">
            <ImageView
                android:id="@+id/popup_window_view_video2"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:background="@mipmap/local"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地"
                android:textSize="@dimen/textsize_20"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x10"
                android:textColor="@color/color_727272"
                />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/popup_window_tv_cancel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:text="@string/cancle"
        android:textSize="@dimen/textsize_20"
        android:gravity="center"
        android:layout_below="@+id/popup_rl2"
        android:background="@color/color_F0F0F0"
        android:textColor="@color/color_B0B0B0"
        />
</RelativeLayout>
