apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng-common-1.4.0.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/libammsdk.jar')
    compile rootProject.ext.dependencies["easypermissions"]
    compile rootProject.ext.dependencies["barlibrary"]
    compile rootProject.ext.dependencies["eventbus"]
    compile rootProject.ext.dependencies["appcompat-v7"]
}
